version = "2.5.3"
preset =  defaultWithAlign
maxColumn = 120
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
optIn.configStyleArguments = true
